total 48
drwxr-xr-x 2 root root 279 Feb 13 06:36 .
drwxr-xr-x 6 root root 121 Feb 12 21:51 ..
-rwxr--r-- 1 root root  30 Feb 12 22:04 0-hello_world
-rwxr--r-- 1 root root  30 Feb 12 22:26 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 12 22:29 2-hellofile
-rwxr--r-- 1 root root  39 Feb 12 23:56 3-twofiles
-rwxr--r-- 1 root root  33 Feb 13 00:14 4-lastlines
-rwxr--r-- 1 root root  33 Feb 13 00:24 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 00:26 6-third_line
-rwxr--r-- 1 root root  90 Feb 13 05:52 7-file
-rwxr--r-- 1 root root  36 Feb 13 06:35 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 05:52 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 800 Feb 13 00:28 iacta
-rw-r--r-- 1 root root   0 Feb 13 06:36 ls_cwd_content
-rw-r--r-- 1 root root 573 Feb 12 22:00 README.md
